# Obelus-Automotiz-Scan

./: LICENSE  README.md  build_error.txt  build_error_output.txt  build_log.txt  build_output.txt  build_result.txt  fix_build_minimal.bat  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  ci.yml  release.yml
_build_logs/: .gitignore.bak  build_assembleDebug.txt  build_assembleDebug_2.txt  build_attempt10.txt  build_attempt11.txt  build_attempt12.txt  build_attempt13.txt  build_attempt14.txt  build_attempt15.txt  build_attempt16.txt  build_attempt17.txt  build_attempt3.txt  build_attempt4.txt  build_attempt5.txt  build_attempt6.txt  build_attempt7.txt  build_attempt8.txt  build_attempt9.txt  build_jdk.txt  build_plain.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ddt4all/: sample_ems3120.xml
app/src/main/assets/web/: dashboard.css  dashboard.html  dashboard.js
app/src/main/java/com/obelus/: MainActivity.kt  ObelusApplication.kt
app/src/main/java/com/obelus/actuator/: ActuatorResult.kt  SafetyChecker.kt
app/src/main/java/com/obelus/analysis/stream/: CircularBuffer.kt  DataStreamAnalyzer.kt  ObdDataPoint.kt
app/src/main/java/com/obelus/analysis/validation/: RelationshipType.kt  SensorConsistencyValidator.kt  SensorRelationship.kt
app/src/main/java/com/obelus/bluetooth/: BluetoothConnection.kt  BluetoothManager.kt  BluetoothPermissions.kt  ConnectionState.kt  ReconnectionManager.kt
app/src/main/java/com/obelus/chart/: ChartAnalyzer.kt  ChartDataBuffer.kt  ChartScreen.kt  ChartType.kt  OverlayChart.kt  RealTimeChart.kt
app/src/main/java/com/obelus/cylinder/: CylinderBalanceCard.kt  CylinderComparisonScreen.kt  CylinderData.kt  CylinderTestRepository.kt
app/src/main/java/com/obelus/data/cache/: CacheManager.kt  DbcCache.kt  ReadingBuffer.kt
app/src/main/java/com/obelus/data/canlog/: CanFrame.kt  LogRepository.kt
app/src/main/java/com/obelus/data/crash/: CrashReporter.kt
app/src/main/java/com/obelus/data/dbc/: DbcDatabase.kt  DbcImporter.kt  DbcMessage.kt  DbcParser.kt  DbcSignal.kt  DbcValidator.kt
app/src/main/java/com/obelus/data/ddt/: DdtDecoder.kt  DdtParser.kt
app/src/main/java/com/obelus/data/ddt4all/: Ddt4allCommand.kt  Ddt4allParameter.kt  (+1 more)
app/src/main/java/com/obelus/di/: ActuatorModule.kt  BluetoothModule.kt  DatabaseModule.kt  MqttModule.kt  ObdModule.kt  RepositoryModule.kt  SecurityModule.kt  UsbModule.kt  WifiModule.kt
app/src/main/java/com/obelus/freezeframe/: FreezeFrameAnalyzer.kt  FreezeFrameCard.kt  FreezeFrameRepository.kt  FreezeFrameScreen.kt  ValueDifference.kt
app/src/main/java/com/obelus/manufacturer/: ManufacturerData.kt  ManufacturerDataRepository.kt  ManufacturerDataScreen.kt  ManufacturerDatabase.kt  ResponseType.kt  VINDecoder.kt
app/src/main/java/com/obelus/mqtt/: ObdMqttClient.kt
app/src/main/java/com/obelus/protocol/: ATCommand.kt  BluetoothElmConnection.kt  DTCCommand.kt  DTCDecoder.kt  ELM327Initializer.kt  ElmConnection.kt  IsoTPHandler.kt  OBD2Protocol.kt  OBD2Response.kt  PIDRequest.kt  ProtocolDetector.kt
app/src/main/java/com/obelus/service/: WebServerNotificationManager.kt  WebServerService.kt
app/src/main/java/com/obelus/util/: BatteryOptimizer.kt  PerformanceMonitor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_obelus.xml
app/src/main/res/raw/: bmw_dtcs.json  ford_dtcs.json  gm_dtcs.json  honda_dtcs.json  hyundai_dtcs.json  psa_dtcs.json  toyota_dtcs.json  vag_dtcs.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dashboard_widget_info.xml  data_extraction_rules.xml  file_paths.xml  usb_device_filter.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: actualizar.bat  build_local.bat  fix_build.bat
(+232 files in other folders)
